GUI/View/AddTaskWindow.xaml

<Window x:Class="GUI.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="800">
    <Grid Margin="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="-17,-41,-10,9.667" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            </StackPanel.Resources>
            <Label Content="Add new Task" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Label Content="Title" FontSize="16" Grid.Column="0" Grid.Row="0" Margin="0,0,9,0"/>
                <TextBox Text="{Binding Path=Title, Mode=OneWayToSource}" MaxLength="50"  Grid.Column="1" Grid.Row="0" Margin="76,0,140.667,10"/>
                <Label Content="Description" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="0,0,9,0"/>
                <TextBox Text="{Binding Path=Description, Mode=OneWayToSource}" MaxLength="300"  Grid.Column="1" Grid.Row="1" Margin="76,0,140.667,10"/>
                <Label Content="DueDate" FontSize="16" Grid.Column="0" Grid.Row="2" Margin="0,0,9,0" />
                <DatePicker SelectedDate="{Binding Path=DueDate, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="2" Margin="76,0,140.667,10"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create Task" Name="AddNewTask" Margin="20" FontSize="16" Width="100" Click="AddNewTask_Click"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>



    </Grid>
</Window>