GUI/View/LoginWindow.xaml

<Window x:Class="GUI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="396.521" Width="607.741">
    <Grid Margin="70">
        <StackPanel Orientation="Vertical" Margin="-17,-41,-10,10">
            <Label Content="Kanban System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Email, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="0" Margin="10,0,74.667,10"/>
                <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Password, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="1" Margin="10,0,74.667,10"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Name="Login" Margin="20" FontSize="16" Width="100" IsDefault="True" Click="Login_Click" />
                <Button Content="Register" Name="Register" Margin="20" FontSize="16" Width="100" Click="Register_Click" />
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding Path=Message}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
