GUI/View/RegisterWindow.xaml

<Window x:Class="GUI.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="580.705" Width="741.385">
    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="-17,-41,-10,9.667" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            </StackPanel.Resources>
            <Label Content="Register" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontSize="16" Grid.Column="0" Grid.Row="0" Margin="0,0,9,0"/>
                <TextBox Text="{Binding Path=Email, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="0" Margin="76,0,140.667,10"/>
                <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="0,0,9,0"/>
                <TextBox Text="{Binding Path=Password, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="1" Margin="76,0,140.667,10"/>
                <Label Content="Nickname" FontSize="16" Grid.Column="0" Grid.Row="2" Margin="0,0,9,0" />
                <TextBox Text="{Binding Path=Nickname, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="2" Margin="76,0,140.667,10"/>
                <Label Content="Exisiting board?" FontSize="16" Grid.Column="0" Grid.Row="3" Margin="0,0,2,0" />
                <CheckBox Name="IsNotHost"  HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="21"/>
                <TextBox Text="{Binding Path=EmailHost, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="4" Margin="76,0,140.667,10" Visibility="{Binding ElementName=IsNotHost, Path=IsChecked,Converter={StaticResource BooleanToVisibility}}"/>
                <Label Content="Host's Email" FontSize="16" Grid.Column="0" Grid.Row="4" Margin="0,0,9,0" Visibility="{Binding ElementName=IsNotHost, Path=IsChecked,Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Register" Name="Register" Margin="20" FontSize="16" Width="100" Click="Register_Click"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
