GUI/View/TaskWindow.xaml

<Window x:Class="GUI.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="475" Width="800" Topmost="True">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40">
            <Label Content="Task" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition MaxHeight="300" MinHeight="75"/>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition MaxHeight="100"/>
                </Grid.RowDefinitions>
                <Label Content="Title" FontSize="16" FontWeight="Medium" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="Title" Text="{Binding Path= Title}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <Label Content="Description" FontSize="16" FontWeight="Medium" Grid.Row="1" Grid.Column="0"  />
                <TextBox x:Name="Description" Text="{Binding Path= Description}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <Label Content="CreationTime" FontSize="16" FontWeight="Medium" Grid.Row="2" Grid.Column="0" />
                <Label x:Name="CreationTime" Content="{Binding Path= CreationTime, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="DueDate" FontSize="16" FontWeight="Medium" Grid.Row="3" Grid.Column="0"  />
                <DatePicker SelectedDate="{Binding Path=DueDate}" Margin="5,5,419,5" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Assignee" FontSize="16" FontWeight="Medium" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="EmailAssignee" Text="{Binding Path= TaskAssingee}" Grid.Row="4" Grid.Column="1" Margin="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AdvanceTask" Content="Advance" FontSize="16" FontWeight="Medium" Margin="20" Height="25" Width="100" Click="AdvanceTask_Click" />
                <Button x:Name="DeleteTask" Content="Delete" FontSize="16" FontWeight="Medium" Margin="20" Height="25" Width="100" Click="DeleteTask_Click" />
                <Button x:Name="Save" Content="Save" FontSize="16" FontWeight="Medium" Margin="20" Height="25" Width="100" Click="Save_Click" />
            </StackPanel>
            <Label Content="{Binding Path=Message}" Foreground="Red" HorizontalAlignment="Center" />

        </StackPanel>
        
    </Grid>
</Window>
